<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/TurtleMovement.cs" Line="26" Column="73" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/Components/SlideShow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>